### .env examples

## PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

## Django 
DB_NAME=
DB_HOST=
DB_PORT=
SECRET_KEY=
DEBUG=              # Bool type
ALLOWED_HOSTS=      # first_host, second_host, third_host...

## Nginx
GATEWAY_PORTS=

## Docker
DOCKER_USERNAME=
